<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">

    <title>Admin E_WASTAGESS Upload</title>
    <style>
        body {

            
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style for the file input */
        input[type="file"] {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <form id="E_WASTAGE">
        <label for="title">ElectronicTitle:</label>
        <input type="text" id="title" name="title" required>

        <label for="description">E_WASTAGE Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <!-- Add a file input for photo upload -->
        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <button type="button" onclick="uploadWastages()">Upload Watch</button>
    </form>

    <script>
        function uploadWastages() {
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;

            // Get the selected file
            const photoInput = document.getElementById('photo');
            const photoFile = photoInput.files[0];

            // Create FormData to handle file upload
            const formData = new FormData();
            formData.append('title', title);
            formData.append('description', description);
            formData.append('photo', photoFile);

            fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.href = '../Product/product.html';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
